/*************************************
2016 POSTECH SMP Week2-3
Q.입력한 문자가 알파벳 소문자면 1, 
아니면 0을 출력하는 프로그램을 만드시오
**************************************/

#include <stdio.h>

int main(void) {
	char c;
	scanf("%c", &c);

	//''로 표현한 char형 데이터는 ASCII 코드에 따라 대소 비교가 가능하다.
	printf("%d\n", (c >= 'a') && (c <= 'z'));

	return 0;
}