/*************************************
2016 POSTECH SMP Week1-2
Q.숫자 2개를 입력 받아 두 수의 곱을 출력하시오
**************************************/

#include <stdio.h>

int main(void) {
	
	//두 변수 선언
	int a, b;
	
	//두 변수 입력 받기
	scanf("%d%d", &a, &b);

	//두 수의 곱 출력
	printf("%d\n", a * b);

	return 0;
}