/*************************************
2016 POSTECH SMP Week2-2
Q.True or False

[1] Assume that z = (x == y) ? 1: 0. If x = 3 and y = 3, then z = 1.

[2] Given x = 5, y = x+++1 sets y to 7.
**************************************/

#include <stdio.h>

int main(void) {
	//1번 문제
	int x = 3, y = 3, z = 1;
	printf("%d\n", z = (x == y) ? 1 : 0);
	/*
		정답: True

		'x == y'는 true이므로 1이 연산 결과로 출력되고
		'z = 1'은 z에 1을 대입하겠다는 것 이므로 이 연산 결과 역시 대입한 값 1이 출력된다.
		1은 0이 아니므로 true가 되어 삼항 연산자의 true 결과인 1이 출력된다.
	*/

	//2번 문제
	x = 5;
	y = x+++1;
	printf("%d\n", y);
	/*
		정답: False

		우선 25번째 줄의 연산식에 '+'가 3개 인 것으로 보아 '++'과 '+'의 조합으로 생각할 수 있다.
		이때 마지막 '+'옆에 1이 있는 것으로 보아 1은 피 연산자이다.
		'++'은 변수 이외에는 피연산자를 갖을 수 없으므로 따라서 이 연산자는 'x++ +1'라는 방법으로 서술 되어 있다.
		후위 연산자가 +보다 연산 순위가 높으므로 (x++)+1이 되는데 후위 연산은 변수값을 연산 결과로 먼저 출력하고
		그 뒤에 변수에 1을 더한 값을 대입하므로 y = 5 + 1이 된다. 따라서 y = 6
	*/
	return 0;
}