/*************************************
2016 POSTECH SMP Week2-1
Q.다음 연산 결과는?
3 > 2 > 1
**************************************/
#include <stdio.h>

int main(void) {
	printf("%d\n", 3 > 2 > 1);
	/*
		정답: 0

		'>' 연산자는 왼쪽에서 오른쪽으로 진행하므로 '(3 > 2) > 1'과 같이 쓸 수 있다.
		'3 > 2'연산 결과는 1이므로 전체 식은 1 > 1이 된다. 따라서 결과는 0이다.
	*/
	return 0;
}