/*************************************
2016 POSTECH SMP Week1-1
Q.자신의 영문 이름을 ASCII 코드 만을 이용하여 출력하시오.
**************************************/

#include <stdio.h>

int main(void) {
	/*
		*힌트
		char형 데이터를 %d로 출력하면 ASCII 코드 형으로 출력된다.
		ex) printf("%d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d\n", 'H', 'o', 'n', 'g', ' ', 'G', 'i', 'l', ' ', 'D', 'o', 'n', 'g');
	*/
	printf("%c%c%c%c%c%c%c%c%c%c%c%c%c\n", 72, 111, 110, 103, 32, 71, 105, 108, 32, 68, 111, 110, 103);

	return 0;
}